CounterApp/MainPage.xaml

<Page
    x:Class="CounterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CounterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="markkaBox" HorizontalAlignment="Left" Margin="746,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="183" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="euroBox" HorizontalAlignment="Left" Margin="362,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="183" Height="32" TextAlignment="Center"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="348,42,0,0" TextWrapping="Wrap" Text="Late's Magical Currency Converter" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="67" Width="628" FontSize="40" FontFamily="Modern No. 20" FontWeight="Bold"/>
        <Button x:Name="button" Content="Convert!" HorizontalAlignment="Left" Margin="592,188,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232323" Offset="1"/>
                    <GradientStop Color="White" Offset="0.064"/>
                    <GradientStop Color="#FF575757" Offset="0.349"/>
                    <GradientStop Color="#FFC3C3C3" Offset="0.57"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="toMarks" HorizontalAlignment="Left" Margin="442,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="toEuros" HorizontalAlignment="Left" Margin="825,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="marks" HorizontalAlignment="Left" Margin="435,371,0,0" TextWrapping="Wrap" Text="Marks" VerticalAlignment="Top"/>
        <TextBlock x:Name="euros" HorizontalAlignment="Left" Margin="820,371,0,0" TextWrapping="Wrap" Text="Euros" VerticalAlignment="Top"/>
        <TextBlock x:Name="marks_Copy" HorizontalAlignment="Left" Margin="820,153,0,0" TextWrapping="Wrap" Text="Marks" VerticalAlignment="Top"/>
        <TextBlock x:Name="euros_Copy" HorizontalAlignment="Left" Margin="439,157,0,0" TextWrapping="Wrap" Text="Euros" VerticalAlignment="Top"/>

    </Grid>
</Page>
